
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.8.3928.0
//  Copyright (c) Microsoft Corporation.  All rights reserved.



// Metadata version: v2.0.50727
.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly extern Activant.P21.Extensions
{
  .publickeytoken = (A3 19 98 6F D9 C8 53 C7 )                         // ...o..S.
  .ver 1:0:0:0
}
.assembly extern System.Windows.Forms
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly UPSOrderTracking
{
  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom instance void [mscorlib]System.Reflection.AssemblyTitleAttribute::.ctor(string) = ( 01 00 10 55 50 53 4F 72 64 65 72 54 72 61 63 6B   // ...UPSOrderTrack
                                                                                              69 6E 67 00 00 )                                  // ing..
  .custom instance void [mscorlib]System.Reflection.AssemblyDescriptionAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 09 4D 69 63 72 6F 73 6F 66 74 00 00 )       // ...Microsoft..
  .custom instance void [mscorlib]System.Reflection.AssemblyProductAttribute::.ctor(string) = ( 01 00 10 55 50 53 4F 72 64 65 72 54 72 61 63 6B   // ...UPSOrderTrack
                                                                                                69 6E 67 00 00 )                                  // ing..
  .custom instance void [mscorlib]System.Reflection.AssemblyCopyrightAttribute::.ctor(string) = ( 01 00 1B 43 6F 70 79 72 69 67 68 74 20 C2 A9 20   // ...Copyright .. 
                                                                                                  4D 69 63 72 6F 73 6F 66 74 20 32 30 31 31 00 00 ) // Microsoft 2011..
  .custom instance void [mscorlib]System.Reflection.AssemblyTrademarkAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.InteropServices.ComVisibleAttribute::.ctor(bool) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = ( 01 00 24 61 65 33 62 39 39 32 38 2D 62 33 64 61   // ..$ae3b9928-b3da
                                                                                                  2D 34 66 64 61 2D 61 31 36 65 2D 63 31 39 33 36   // -4fda-a16e-c1936
                                                                                                  32 63 39 36 37 33 30 00 00 )                      // 2c96730..
  .custom instance void [mscorlib]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom instance void [mscorlib]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 07 01 00 00 00 00 ) 

  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.mresource public UPSOrderTracking.Properties.Resources.resources
{
  // Offset: 0x00000000 Length: 0x000000B4
  // WARNING: managed resource file UPSOrderTracking.Properties.Resources.resources created
}
.module UPSOrderTracking.dll
// MVID: {A693A178-1D59-4578-AE83-50E8B7B988C2}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x00000137E2E20000


// =============== CLASS MEMBERS DECLARATION ===================

.class private auto ansi beforefieldinit UPSOrderTracking.Properties.Resources
       extends [mscorlib]System.Object
{
  .custom instance void [System]System.CodeDom.Compiler.GeneratedCodeAttribute::.ctor(string,
                                                                                      string) = ( 01 00 33 53 79 73 74 65 6D 2E 52 65 73 6F 75 72   // ..3System.Resour
                                                                                                  63 65 73 2E 54 6F 6F 6C 73 2E 53 74 72 6F 6E 67   // ces.Tools.Strong
                                                                                                  6C 79 54 79 70 65 64 52 65 73 6F 75 72 63 65 42   // lyTypedResourceB
                                                                                                  75 69 6C 64 65 72 07 32 2E 30 2E 30 2E 30 00 00 ) // uilder.2.0.0.0..
  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .custom instance void [mscorlib]System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor() = ( 01 00 00 00 ) 
  .field private static class [mscorlib]System.Resources.ResourceManager resourceMan
  .field private static class [mscorlib]System.Globalization.CultureInfo resourceCulture
  .method assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       10 (0xa)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
    IL_0006:  nop
    IL_0007:  nop
    IL_0008:  nop
    IL_0009:  ret
  } // end of method Resources::.ctor

  .method assembly hidebysig specialname static 
          class [mscorlib]System.Resources.ResourceManager 
          get_ResourceManager() cil managed
  {
    // Code size       63 (0x3f)
    .maxstack  3
    .locals init (class [mscorlib]System.Resources.ResourceManager V_0,
             class [mscorlib]System.Resources.ResourceManager V_1,
             bool V_2)
    IL_0000:  nop
    IL_0001:  ldsfld     class [mscorlib]System.Resources.ResourceManager UPSOrderTracking.Properties.Resources::resourceMan
    IL_0006:  ldnull
    IL_0007:  call       bool [mscorlib]System.Object::ReferenceEquals(object,
                                                                       object)
    IL_000c:  ldc.i4.0
    IL_000d:  ceq
    IL_000f:  stloc.2
    IL_0010:  ldloc.2
    IL_0011:  brtrue.s   IL_0035

    IL_0013:  nop
    IL_0014:  ldstr      "UPSOrderTracking.Properties.Resources"
    IL_0019:  ldtoken    UPSOrderTracking.Properties.Resources
    IL_001e:  call       class [mscorlib]System.Type [mscorlib]System.Type::GetTypeFromHandle(valuetype [mscorlib]System.RuntimeTypeHandle)
    IL_0023:  callvirt   instance class [mscorlib]System.Reflection.Assembly [mscorlib]System.Type::get_Assembly()
    IL_0028:  newobj     instance void [mscorlib]System.Resources.ResourceManager::.ctor(string,
                                                                                         class [mscorlib]System.Reflection.Assembly)
    IL_002d:  stloc.0
    IL_002e:  ldloc.0
    IL_002f:  stsfld     class [mscorlib]System.Resources.ResourceManager UPSOrderTracking.Properties.Resources::resourceMan
    IL_0034:  nop
    IL_0035:  ldsfld     class [mscorlib]System.Resources.ResourceManager UPSOrderTracking.Properties.Resources::resourceMan
    IL_003a:  stloc.1
    IL_003b:  br.s       IL_003d

    IL_003d:  ldloc.1
    IL_003e:  ret
  } // end of method Resources::get_ResourceManager

  .method assembly hidebysig specialname static 
          class [mscorlib]System.Globalization.CultureInfo 
          get_Culture() cil managed
  {
    // Code size       11 (0xb)
    .maxstack  1
    .locals init (class [mscorlib]System.Globalization.CultureInfo V_0)
    IL_0000:  nop
    IL_0001:  ldsfld     class [mscorlib]System.Globalization.CultureInfo UPSOrderTracking.Properties.Resources::resourceCulture
    IL_0006:  stloc.0
    IL_0007:  br.s       IL_0009

    IL_0009:  ldloc.0
    IL_000a:  ret
  } // end of method Resources::get_Culture

  .method assembly hidebysig specialname static 
          void  set_Culture(class [mscorlib]System.Globalization.CultureInfo 'value') cil managed
  {
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  nop
    IL_0001:  ldarg.0
    IL_0002:  stsfld     class [mscorlib]System.Globalization.CultureInfo UPSOrderTracking.Properties.Resources::resourceCulture
    IL_0007:  ret
  } // end of method Resources::set_Culture

  .property class [mscorlib]System.Resources.ResourceManager
          ResourceManager()
  {
    .custom instance void [System]System.ComponentModel.EditorBrowsableAttribute::.ctor(valuetype [System]System.ComponentModel.EditorBrowsableState) = ( 01 00 02 00 00 00 00 00 ) 
    .get class [mscorlib]System.Resources.ResourceManager UPSOrderTracking.Properties.Resources::get_ResourceManager()
  } // end of property Resources::ResourceManager
  .property class [mscorlib]System.Globalization.CultureInfo
          Culture()
  {
    .custom instance void [System]System.ComponentModel.EditorBrowsableAttribute::.ctor(valuetype [System]System.ComponentModel.EditorBrowsableState) = ( 01 00 02 00 00 00 00 00 ) 
    .set void UPSOrderTracking.Properties.Resources::set_Culture(class [mscorlib]System.Globalization.CultureInfo)
    .get class [mscorlib]System.Globalization.CultureInfo UPSOrderTracking.Properties.Resources::get_Culture()
  } // end of property Resources::Culture
} // end of class UPSOrderTracking.Properties.Resources

.class private auto ansi sealed beforefieldinit UPSOrderTracking.Properties.Settings
       extends [System]System.Configuration.ApplicationSettingsBase
{
  .custom instance void [System]System.CodeDom.Compiler.GeneratedCodeAttribute::.ctor(string,
                                                                                      string) = ( 01 00 4B 4D 69 63 72 6F 73 6F 66 74 2E 56 69 73   // ..KMicrosoft.Vis
                                                                                                  75 61 6C 53 74 75 64 69 6F 2E 45 64 69 74 6F 72   // ualStudio.Editor
                                                                                                  73 2E 53 65 74 74 69 6E 67 73 44 65 73 69 67 6E   // s.SettingsDesign
                                                                                                  65 72 2E 53 65 74 74 69 6E 67 73 53 69 6E 67 6C   // er.SettingsSingl
                                                                                                  65 46 69 6C 65 47 65 6E 65 72 61 74 6F 72 07 39   // eFileGenerator.9
                                                                                                  2E 30 2E 30 2E 30 00 00 )                         // .0.0.0..
  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .field private static class UPSOrderTracking.Properties.Settings defaultInstance
  .method public hidebysig specialname static 
          class UPSOrderTracking.Properties.Settings 
          get_Default() cil managed
  {
    // Code size       11 (0xb)
    .maxstack  1
    .locals init (class UPSOrderTracking.Properties.Settings V_0)
    IL_0000:  nop
    IL_0001:  ldsfld     class UPSOrderTracking.Properties.Settings UPSOrderTracking.Properties.Settings::defaultInstance
    IL_0006:  stloc.0
    IL_0007:  br.s       IL_0009

    IL_0009:  ldloc.0
    IL_000a:  ret
  } // end of method Settings::get_Default

  .method public hidebysig specialname instance string 
          get_RadwellConnectionString() cil managed
  {
    // Code size       22 (0x16)
    .maxstack  2
    .locals init (string V_0)
    IL_0000:  nop
    IL_0001:  ldarg.0
    IL_0002:  ldstr      "RadwellConnectionString"
    IL_0007:  callvirt   instance object [System]System.Configuration.SettingsBase::get_Item(string)
    IL_000c:  castclass  [mscorlib]System.String
    IL_0011:  stloc.0
    IL_0012:  br.s       IL_0014

    IL_0014:  ldloc.0
    IL_0015:  ret
  } // end of method Settings::get_RadwellConnectionString

  .method public hidebysig specialname instance string 
          get_Prophet21ConnectionString() cil managed
  {
    // Code size       22 (0x16)
    .maxstack  2
    .locals init (string V_0)
    IL_0000:  nop
    IL_0001:  ldarg.0
    IL_0002:  ldstr      "Prophet21ConnectionString"
    IL_0007:  callvirt   instance object [System]System.Configuration.SettingsBase::get_Item(string)
    IL_000c:  castclass  [mscorlib]System.String
    IL_0011:  stloc.0
    IL_0012:  br.s       IL_0014

    IL_0014:  ldloc.0
    IL_0015:  ret
  } // end of method Settings::get_Prophet21ConnectionString

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [System]System.Configuration.ApplicationSettingsBase::.ctor()
    IL_0006:  ret
  } // end of method Settings::.ctor

  .method private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  {
    // Code size       21 (0x15)
    .maxstack  8
    IL_0000:  newobj     instance void UPSOrderTracking.Properties.Settings::.ctor()
    IL_0005:  call       class [System]System.Configuration.SettingsBase [System]System.Configuration.SettingsBase::Synchronized(class [System]System.Configuration.SettingsBase)
    IL_000a:  castclass  UPSOrderTracking.Properties.Settings
    IL_000f:  stsfld     class UPSOrderTracking.Properties.Settings UPSOrderTracking.Properties.Settings::defaultInstance
    IL_0014:  ret
  } // end of method Settings::.cctor

  .property class UPSOrderTracking.Properties.Settings
          Default()
  {
    .get class UPSOrderTracking.Properties.Settings UPSOrderTracking.Properties.Settings::get_Default()
  } // end of property Settings::Default
  .property instance string RadwellConnectionString()
  {
    .custom instance void [System]System.Configuration.DefaultSettingValueAttribute::.ctor(string) = ( 01 00 46 44 61 74 61 20 53 6F 75 72 63 65 3D 6C   // ..FData Source=l
                                                                                                       6F 63 61 6C 68 6F 73 74 3B 49 6E 69 74 69 61 6C   // ocalhost;Initial
                                                                                                       20 43 61 74 61 6C 6F 67 3D 52 61 64 77 65 6C 6C   //  Catalog=Radwell
                                                                                                       3B 49 6E 74 65 67 72 61 74 65 64 20 53 65 63 75   // ;Integrated Secu
                                                                                                       72 69 74 79 3D 54 72 75 65 00 00 )                // rity=True..
    .custom instance void [System]System.Configuration.SpecialSettingAttribute::.ctor(valuetype [System]System.Configuration.SpecialSetting) = ( 01 00 00 00 00 00 00 00 ) 
    .custom instance void [System]System.Configuration.ApplicationScopedSettingAttribute::.ctor() = ( 01 00 00 00 ) 
    .custom instance void [mscorlib]System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor() = ( 01 00 00 00 ) 
    .get instance string UPSOrderTracking.Properties.Settings::get_RadwellConnectionString()
  } // end of property Settings::RadwellConnectionString
  .property instance string Prophet21ConnectionString()
  {
    .custom instance void [System]System.Configuration.SpecialSettingAttribute::.ctor(valuetype [System]System.Configuration.SpecialSetting) = ( 01 00 00 00 00 00 00 00 ) 
    .custom instance void [System]System.Configuration.ApplicationScopedSettingAttribute::.ctor() = ( 01 00 00 00 ) 
    .custom instance void [System]System.Configuration.DefaultSettingValueAttribute::.ctor(string) = ( 01 00 48 44 61 74 61 20 53 6F 75 72 63 65 3D 6C   // ..HData Source=l
                                                                                                       6F 63 61 6C 68 6F 73 74 3B 49 6E 69 74 69 61 6C   // ocalhost;Initial
                                                                                                       20 43 61 74 61 6C 6F 67 3D 50 72 6F 70 68 65 74   //  Catalog=Prophet
                                                                                                       32 31 3B 49 6E 74 65 67 72 61 74 65 64 20 53 65   // 21;Integrated Se
                                                                                                       63 75 72 69 74 79 3D 54 72 75 65 00 00 )          // curity=True..
    .custom instance void [mscorlib]System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor() = ( 01 00 00 00 ) 
    .get instance string UPSOrderTracking.Properties.Settings::get_Prophet21ConnectionString()
  } // end of property Settings::Prophet21ConnectionString
} // end of class UPSOrderTracking.Properties.Settings

.class public auto ansi beforefieldinit UPSOrderTracking.Rules.UPSOrderTracking
       extends [Activant.P21.Extensions]Activant.P21.Extensions.BusinessRule.Rule
{
  .field public string classid
  .method public hidebysig virtual instance class [Activant.P21.Extensions]Activant.P21.Extensions.BusinessRule.RuleResult 
          Execute() cil managed
  {
    // Code size       116 (0x74)
    .maxstack  3
    .locals init (class [Activant.P21.Extensions]Activant.P21.Extensions.BusinessRule.RuleResult V_0,
             class [Activant.P21.Extensions]Activant.P21.Extensions.BusinessRule.RuleResult V_1,
             bool V_2)
    IL_0000:  nop
    IL_0001:  newobj     instance void [Activant.P21.Extensions]Activant.P21.Extensions.BusinessRule.RuleResult::.ctor()
    IL_0006:  stloc.0
    IL_0007:  ldarg.0
    IL_0008:  call       instance class [Activant.P21.Extensions]Activant.P21.Extensions.BusinessRule.DataCollection [Activant.P21.Extensions]Activant.P21.Extensions.BusinessRule.Rule::get_Data()
    IL_000d:  callvirt   instance class [Activant.P21.Extensions]Activant.P21.Extensions.BusinessRule.DataFields [Activant.P21.Extensions]Activant.P21.Extensions.BusinessRule.DataCollection::get_Fields()
    IL_0012:  ldstr      "c_tracking_no"
    IL_0017:  callvirt   instance class [Activant.P21.Extensions]Activant.P21.Extensions.BusinessRule.DataField [Activant.P21.Extensions]Activant.P21.Extensions.BusinessRule.DataFields::get_Item(string)
    IL_001c:  callvirt   instance string [Activant.P21.Extensions]Activant.P21.Extensions.BusinessRule.DataField::get_FieldValue()
    IL_0021:  ldnull
    IL_0022:  ceq
    IL_0024:  stloc.2
    IL_0025:  ldloc.2
    IL_0026:  brtrue.s   IL_005c

    IL_0028:  nop
    IL_0029:  ldstr      "http://wwwapps.ups.com/WebTracking/processInputReq"
    + "uest\?HTMLVersion=5.0&loc=en_US&Requester=UPSHome&tracknum="
    IL_002e:  ldarg.0
    IL_002f:  call       instance class [Activant.P21.Extensions]Activant.P21.Extensions.BusinessRule.DataCollection [Activant.P21.Extensions]Activant.P21.Extensions.BusinessRule.Rule::get_Data()
    IL_0034:  callvirt   instance class [Activant.P21.Extensions]Activant.P21.Extensions.BusinessRule.DataFields [Activant.P21.Extensions]Activant.P21.Extensions.BusinessRule.DataCollection::get_Fields()
    IL_0039:  ldstr      "c_tracking_no"
    IL_003e:  callvirt   instance class [Activant.P21.Extensions]Activant.P21.Extensions.BusinessRule.DataField [Activant.P21.Extensions]Activant.P21.Extensions.BusinessRule.DataFields::get_Item(string)
    IL_0043:  callvirt   instance string [Activant.P21.Extensions]Activant.P21.Extensions.BusinessRule.DataField::get_FieldValue()
    IL_0048:  ldstr      "&AgreeToTermsAndConditions=yes&track.x=37&track.y=13"
    IL_004d:  call       string [mscorlib]System.String::Concat(string,
                                                                string,
                                                                string)
    IL_0052:  call       class [System]System.Diagnostics.Process [System]System.Diagnostics.Process::Start(string)
    IL_0057:  pop
    IL_0058:  ldloc.0
    IL_0059:  stloc.1
    IL_005a:  br.s       IL_0072

    IL_005c:  nop
    IL_005d:  ldstr      "No Tracking Number!"
    IL_0062:  ldstr      "Error!"
    IL_0067:  call       valuetype [System.Windows.Forms]System.Windows.Forms.DialogResult [System.Windows.Forms]System.Windows.Forms.MessageBox::Show(string,
                                                                                                                                                       string)
    IL_006c:  pop
    IL_006d:  nop
    IL_006e:  ldloc.0
    IL_006f:  stloc.1
    IL_0070:  br.s       IL_0072

    IL_0072:  ldloc.1
    IL_0073:  ret
  } // end of method UPSOrderTracking::Execute

  .method public hidebysig virtual instance string 
          GetDescription() cil managed
  {
    // Code size       11 (0xb)
    .maxstack  1
    .locals init (string V_0)
    IL_0000:  nop
    IL_0001:  ldstr      "Open UPS Site and Track Order"
    IL_0006:  stloc.0
    IL_0007:  br.s       IL_0009

    IL_0009:  ldloc.0
    IL_000a:  ret
  } // end of method UPSOrderTracking::GetDescription

  .method public hidebysig virtual instance string 
          GetName() cil managed
  {
    // Code size       11 (0xb)
    .maxstack  1
    .locals init (string V_0)
    IL_0000:  nop
    IL_0001:  ldstr      "UPSOrderTracking"
    IL_0006:  stloc.0
    IL_0007:  br.s       IL_0009

    IL_0009:  ldloc.0
    IL_000a:  ret
  } // end of method UPSOrderTracking::GetName

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [Activant.P21.Extensions]Activant.P21.Extensions.BusinessRule.Rule::.ctor()
    IL_0006:  ret
  } // end of method UPSOrderTracking::.ctor

} // end of class UPSOrderTracking.Rules.UPSOrderTracking


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file C:\Users\DanShao\.vscode\p21_business_rules\.ildasm\UPSOrderTracking.res
